<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stile.css" />
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic' rel='stylesheet' type='text/css'>
    <title>Immagine combinatoria</title>
    <script src="funzioni.js" type="text/javascript"></script>
    <script src="generatore.js" type="text/javascript"></script>
  </head>
  <body>
    <h1>Immagine combinatoria</h1>
    <div id="target">
    </div>
    <p><a id="esegui" href="#target">Ricombina</a></p>
  </body>
</html>
