body {
    padding: 0;
    margin: 0;
    font-family: 'Playfair Display', georgia, serif;
}

h1 {
    font-size: 40px;
    margin: 0;
    padding: 20px;
    background-color: white; /*#be4026;*/
    color: #000000;
    font-weight: normal;
}

div#target {
    margin: 0;
    padding: 24px;
    font-size: 48px;
    font-style: italic;
}

#target img {
  margin: 0;
  padding: 0;
  display: block;
}

p:hover {
    color: #ffffff;
    background-color: #000000;
}


p {
    font-size: 20px;
    margin: 0;
    padding: 12px;
}

a#esegui, a#pulisci {
    color: #f00;
}
